In [3]:
import pymysql
import pandas as pd
from sqlalchemy import create_engine

In [4]:
# !pip install pymysql

In [14]:
db_connection_str = 'mysql+pymysql://root:191618@localhost/indonesia'
db_connection = create_engine(db_connection_str)

df = pd.read_sql('SELECT * FROM wilayah', con=db_connection)
df2020 = pd.read_sql('SELECT * FROM wilayah_2020', con=db_connection)
df2018 = pd.read_sql('SELECT * FROM wilayah_2018', con=db_connection)

In [16]:
df2020

                kode               nama
0                 11               ACEH
1              11.01  KAB. ACEH SELATAN
2           11.01.01           Bakongan
3      11.01.01.2001     Keude Bakongan
4      11.01.01.2002       Ujong Mangki
...              ...                ...
91214       92.71.10        Maladum Mes
91215  92.71.10.1001             Suprau
91216  92.71.10.1002        Tampa Garam
91217  92.71.10.1003              Saoka
91218  92.71.10.1004    Tanjung Kasuari

[91219 rows x 2 columns]

In [17]:
csv_path = '../data/wilayah/csv/wilayah.csv'
df.to_csv(csv_path, index=False)

csv2020_path = '../data/wilayah/csv/wilayah_2020.csv'
df2020.to_csv(csv2020_path, index=False)

csv2018_path = '../data/wilayah/csv/wilayah_2018.csv'
df2018.to_csv(csv2018_path, index=False)

In [19]:
pd.read_csv(csv2020_path)

                kode               nama
0                 11               ACEH
1              11.01  KAB. ACEH SELATAN
2           11.01.01           Bakongan
3      11.01.01.2001     Keude Bakongan
4      11.01.01.2002       Ujong Mangki
...              ...                ...
91214       92.71.10        Maladum Mes
91215  92.71.10.1001             Suprau
91216  92.71.10.1002        Tampa Garam
91217  92.71.10.1003              Saoka
91218  92.71.10.1004    Tanjung Kasuari

[91219 rows x 2 columns]